import requests
import re
import json
import time
def main(offset):
    url='https://maoyan.com/board/4?offset='+str(offset)
    text=get_html(url)
    for aa in get_inform(text):
         write_to_file(aa)
        
   

def get_html(url):
    response=requests.get(url)
    if response.status_code == 200:
        return response.text
    return None

def get_inform(text):
    zhengze=re.compile('<dd>.*?board-index.*?>(\d+)</i>.*?data-src="(.*?)".*?name"><a'
                         + '.*?>(.*?)</a>.*?star">(.*?)</p>.*?releasetime">(.*?)</p>'
                         + '.*?integer">(.*?)</i>.*?fraction">(.*?)</i>.*?</dd>', re.S)
    iterms=re.findall(zhengze,text)
    for item in iterms:
        yield {
            'index': item[0],
            'image': item[1],
            'title': item[2].strip(),
            'actor': item[3].strip()[3:] if len(item[3]) > 3 else '',
            'time': item[4].strip()[5:] if len(item[4]) > 5 else '',
            'score': item[5].strip() + item[6].strip()
        }

def write_to_file(aa):
    with open('aa.txt', 'a', encoding='utf-8') as f:
        f.write(json.dumps(aa, ensure_ascii=False) + '\n')       
for i in range(10):
        main(offset=i * 10)
        time.sleep(1)
